import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class SWEA7236 {
	static int n;
	static char[][] map;
	static int rst;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		int tc = Integer.parseInt(br.readLine());
		for(int t = 1; t <= tc; t++) {
			
			n = Integer.parseInt(br.readLine());
			map = new char[n][n];
			
			for(int i = 0; i < n; i++) {
				st = new StringTokenizer(br.readLine());
				for(int j = 0; j < n; j++) {
					map[i][j] = st.nextToken().charAt(0);
				}
			}
			rst = -1;
			for(int i = 0; i < n; i++) {
				for(int j = 0; j < n; j++) {
					if(map[i][j] == 'W') {
						searchDepth(i,j);
					}
				}
			}
			if(rst < 1) {
				System.out.println("#" + t + " " + (rst+1));
			}else {
				System.out.println("#" + t + " " + rst);
			}
			
			
		}
	}
	static int[] dx = {0, 1, 1, 1, 0, -1, -1, -1};
	static int[] dy = {-1, -1, 0, 1, 1, 1, 0, -1};
	
	private static void searchDepth(int y, int x) {
		int tx, ty;
		int w = 0;
		for(int d = 0; d < 8; d++) {
			tx = x + dx[d];
			ty = y + dy[d];
			if(tx < 0 || ty < 0|| tx >= n || ty >= n) {
				continue;
			}
			if(map[ty][tx] == 'W') {
				w++;
			}
		}
		if(rst < w) {
			rst = w;
		}
	}
}
