import java.io.BufferedReader;
import java.io.InputStreamReader;

public class B2941 {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int cnt = 0;
		int ti;
		for(int i = 0; i < input.length(); i++) {
			switch(input.charAt(i)) {
			case 'c' :
				ti = i+1;
				if(ti >= input.length()) {
					break;
				}
				if(input.charAt(ti)=='-') {
					i = ti;
					break;
				}
			case 's' :
			case 'z' :
				ti = i+1;
				if(ti >= input.length()) {
					break;
				}
				if(input.charAt(ti)=='=') {
					i = ti;
					break;
				}
				break;

			case 'd' :
				ti = i+1;
				if(ti >= input.length()) {
					break;
				}
				if(input.charAt(ti)=='-') {
					i = ti;
					break;
				}

				if(input.charAt(ti)=='z') {
					ti = ti+1;
					if(ti >= input.length()) {
						break;
					}
					if(input.charAt(ti)=='=') {
						i = ti;
						break;
					}
				}
				break;
			case 'l' :
			case 'n' :
				ti = i+1;
				if(ti >= input.length()) {
					break;
				}
				if(input.charAt(ti)=='j') {
					i = ti;
					break;
				}
				break;
			}
			cnt++;
		}
		System.out.println(cnt);
	}
}
